<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Conversion</title>
  <link rel="stylesheet" href="sera.css">
</head>
<body>
  <div class="container">
    <h4>ABC University<br>#143 Hypertext Markup Language St, Cascading Style Sheet,<br>City of Javascript</h4>

    <div class="form-group">
      <label for="name">Name of Student:</label>
      <input type="text" id="name" placeholder="Enter Name">
    </div>
    
    <div class="form-group">
      <label for="studentNumber">Student Number:</label>
      <input type="text" id="studentNumber" placeholder="Enter Student Number">
    </div>

    <div class="form-group">
      <label for="midterm">Tentative Midterm Grade:</label>
      <input type="text" id="midterm" placeholder="Enter Midterm Grade">
    </div>

    <div class="form-group">
      <label for="final">Tentative Final Grade:</label>
      <input type="text" id="final" placeholder="Enter Final Grade">
    </div>

    <div class="form-group">
      <label for="finalGradeOutput">Final Grade:</label>
      <p id="finalGradeOutput">--</p>
    </div>

    <div class="form-group">
      <label for="remarksOutput">Remarks:</label>
      <p id="remarksOutput">--</p>
    </div>

    <div class="button-group">
      <button onclick="compute()">Compute</button>
      <button onclick="reset()">New</button>
    </div>
  </div>
<script src="sera.js"></script>
</body>
</html>
