body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 50px;
  }
  
  .container {
    background-color: #45a049;
    padding: 20px;
    border: 1px solid #000000;
    width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
  }
  
  label {
    font-size: 14px;
    width: 40%;
    text-align: left;
  }
  
  input, p {
    width: 55%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
  }
  
  p {
    font-size: 18px;
    margin: 0;
    background-color: #ffffff;
  }
  
  button {
    width: 48%;
    padding: 10px;
    margin: 10px 10px 10px 0;
    font-size: 16px;
    border: 1px solid #000000;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  